<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\Page;
use Illuminate\Http\Request;

class LegalController extends Controller
{
    public function index()
    {
        $content = '<div _ngcontent-ojk-c148="" class="privacy-policy ion-padding-horizontal">
                        <ion-text _ngcontent-ojk-c148="" class="md hydrated">
                            <p _ngcontent-ojk-c148="">Общество с ограниченной ответственностью «РУКИНГ» (официальный владелец брендов и товарных знаков ruking™, Ruking.ru™, rukingru™, Рукинг™, Рукинг.ру™, рукингру™), является единственным лицом, уполномоченным оказывать Услуги на всех платформах, относящихся к компании.</p>
                        </ion-text>
                        <ion-text _ngcontent-ojk-c148="" class="md hydrated">
                            <p _ngcontent-ojk-c148="">Головной офис компании находится по месту регистрации (город Москва, Россия). Офисы и филиалы компании, находящиеся в других городах и странах, входят в группу компаний под брендом Ruking.ru и оказывают поддержку только на закреплённых территориях. Группа компаний, за исключением ООО «РУКИНГ» не оказывает Услуги, имеющие отношения к основному функционалу платформ (онлайн-бронирование объектов размещения), не владеют и не управляют платформами Ruking.ru, не участвуют в финансовых взаимоотношениях с объектами размещения и пользователями платформ.</p>
                        </ion-text>
                        <ion-text _ngcontent-ojk-c148="" class="md hydrated">
                            <p _ngcontent-ojk-c148="">Все вопросы о компании ООО «РУКИНГ», Услуге и платформах Ruking.ru необходимо направлять непосредственно по месту нахождения головного офиса компании. Также головной офис компании ООО «РУКИНГ» является единственным лицом из группы компаний, уполномоченным принимать корреспонденцию, уведомления и все прочие отправления, включая запросы от прессы и средств массовой информации, запросы на партнёрское и деловое сотрудничество, запросы иного характера, имеющие отношение к группе компаний Ruking.ru и её платформам</p>
                        </ion-text>
                        <ion-text _ngcontent-ojk-c148="" class="md hydrated">
                            <p _ngcontent-ojk-c148="">ООО «РУКИНГ» имеет единый юридический адрес по месту регистрации (город Москва, Россия). Иные лица группы компаний не осуществляют какие-либо процессы и оказание Услуги, оказывая исключительно поддержку информационного и представительского характера на закреплённой территории.</p>
                        </ion-text>
                        <div _ngcontent-ojk-c148="" class="gray-box">
                            <p _ngcontent-ojk-c148="">
                                <span _ngcontent-ojk-c148="">Тел.+ 8 800 101 11 80</span>
                                <span _ngcontent-ojk-c148="">Эл. почтаinfo@ruking.ru</span>
                                <span _ngcontent-ojk-c148="">ИНН 9728061125 ОГРН 1227700202025</span>
                            </p>
                        </div>
                    </div>';
//        $content = Page::find(2)->getTranslation('content', 'ru');
        return response()->json(['data' => $content]);
    }
}
